<html lang="en">
<head>
<meta charset="UTF-8">
<title>Viaje</title>
<link rel="stylesheet" type="text/css" href="estilos.css">
</head>



<body>
<h1>Andorra<h1>
<h2>Dia 1</h2>
<p>Salimos el dia 1 de Noviembre a las 10.00h, desde Santa Coloma de Gramenet, hacia andorra en coche. Llegamos a Andorra a las 13.00h. Nos alojamos en el hotelAndorra Palace, que esta situado en Av. Meritxell, 58 y nos cuesta 105€ 2 noches.</p>
<p>Despues de comer, vamos a visitar el Estany d'Engolasters, situado a 20 minutos en coche del hotel, y el Parc Natural de la vall de Sorteny, situado a 1 hora del parque. A las 20.00h volvemoses hacia el hotel a cenar y nos quedamos en la habitacion.</p>


<h2>Dia 2</h2>
<p>Nos levantamos a las 10.00h y vamos a pasar el dia a la estacion de Ski Grandvalira, que esta situada a 20 minutos del hotel. Volvemos al hotel a las 20.00h para cenar.</p>

<img src="https://www.grandvalira.com/sites/default/files/images/20151127_grandvalira_062_.jpg"/>


<br>
<h1>Francia</h1>
<h2>Dia 3</h2>
<p>Nos levantamos a las 10.00h y salimos de andorra hacia Paris, Francia. Tenemos 11 horas de coche, así que vamos haciendo paradas.</p>
<p> A las 15.00h nos paramos en Tolosa para comer y aprovechamos para visitar el museo Gorrotxategi. A las 17.00h continuamos el viaje.</p>
<p>A las 22.00h, nos paramos en a Montauban a pasar la noche en el hotel du Commerce, 140€ 2 noches con almuerzo incluido..</p>

<h2>Dia 4</h2>

<p>Nos levantamos a las 10.00h, almorzamos y visitamos el museo de Ingres en Montauban.</p>
<p>Sobre las 14.00h comemos ne un restaurante que esta cerca el museo y se llama Le Bistrot d'Ingres y al acabar, vamos a visitar la Iglesia de Saint Jacques.</p>

<h2>Dia 5</h2>
<p>Nos levantamos a las 10.00h, iniciamos el camino hacia LLemotges. 8 horas de viaje, llegamos allí a las 18.00h, y nos alojamos en el Hotel ibis Limoges Centre, por 148€ 2 noches.</p>

<h2>Dia 6</h2>
<p>Nos levantamos a las 10.00h y vamos a visitar el Museo Nacional Adrien Dubouche.</p>
<p>Sobre las 14.00h comemos en el restaurante Relais d'Alsace y a la tarde visitamos la Chapelle Saint Aurelien.</p>

<h2>Dia 7</h2>
<p>Nos levantamos a las 10.00h y emprendemos el camino directo hasta Paris.</p>
<p>Hay 11 horas de camino, así que llegamos a las 21.00h y nos alojamos en el hotel St Christopher's Inn Paris Gare du Nord por 110€ la noche.</p>

<h2>Dia 8</h2>
<p>En Paris, nos pasamos el dia haciendo visitas. Visitamos la Torre Eiffel, el Arc de Triomphe, el Parc d Belleville y el Museo Nacional de Picaso. Comemos y cenamos en el hotel porque viene incluido el buffet. </p>

<img src="https://www.nationalgeographic.com.es/medio/2017/11/13/cuando-se-comenzo-a-construir_e20eca44.jpg"/>
<img src="https://travelguide.michelin.com/sites/default/files/styles/poi_slideshow_big/public/images/travel_guide/NX-11787.jpg?itok=YY0xQ-Dx"/>



<br>
<h1>Belgica</h1>
<h2>Dia 9</h2>
<p>Nos levantamos a las 8.00h y partimos hacia Bruselas, Belgica. Son 15h de viaje, así que llegamos a las 23.00h y nos alojamos en el hotel Best Western Royal Centre por 55€ la noche. </p>

<h2>Dia 10</h2>
<p>Nos levantamos a las 10.00h y vamos a visitar Bruselas. Nos pasamos el dia visitando Le Botanique, comemos en Brasserie Cantillon y por la tarde, llega el mejor momento, visitamos Google Brusseles hasta la noche. A la noche cenamos en elhotel por 15€ el menu.</p>

<img src="https://upload.wikimedia.org/wikipedia/commons/b/b6/Botanique_03.JPG"/>


<br>
<h1>Alemania</h1>

<h2>Dia 11</h2>
<p>Nos levantamos a las 10.00h y partimos hacia Frankfurt, tenemos 19h de viaje,1.778Km, así que llegamos allí a las 5.00h de la mañana siguiente.</p>
<p>Nos alojamos en el hotel Holiday Inn Express Frankfurt City, por 145€ 2 noches, y dormimos.</p>

<h2>Dia 12</h2>
<p> Nos levantamos tarde, a las 15.00h, comemos en el hotel y nos pasamos la tarde visitando Frankfurt, como la main Tower y el Hoschstift Frankfurter. Cenamos en un restaurante por 15€ el menu.</p>

<h2>Dia 13</h2>
<p>Nos levantamos a las 8:00h, temprano, y partimos hacia munic, 4horas de viajes. LLegamos a munic a las 12.00h, y visitamos el Deutsches Museum, un museo de Tecnologia de la ciudad alemana de munic, el mas Grande del mundo.</p>
<p>Hacia las 17.00 acabamos, y aprobechamos para comer. A la tarde vamos a visitar otros monumentos como el Gasteig München y el Resindez München. Nos alojamos en el hotel Hotel Munich City, por 160€ 2 noches.</p>

<h2>Dia 14</h2>
<p>Este dia descansamos del largo viaje, nos quedamos en el hotel, comemos en el buffet por 15€ y a la tarde aprobechamos para seguir visitando monumentos, El Karlsplatz, el Odeonsplatz y el Marienplatz</p>
<img src="https://cdn.muenchen-p.de/.imaging/stk/responsive/image980/dms/sw/c/deutsches_museum/dt-museum-luftaufnahme-980/document/dt-museum-luftaufnahme-980.jpg"/>

<br>
<h1 id="vuelta">Vuelta:</h1>

<h1>Suecia</h1>

<h2>Dia 15</h2>
<p>Dia 15, emprendemos el camino de vuelta a casa. Salimos de Munic a las 8.00h hacia Suecia, Zuric.</p>
<p>Llegamos a Zuric sobre las 11.30h y paramos a hacer un poco de visita. Visitamos el Bahnhofplatz y comemos en la Hamburgueseria que está al lado, por 15€.</p>

<img src="https://cdn0.bodas.net/img_g/articulos-a-fotos/luna-de-miel/suecia/suecia-4.jpg"/>

<br>
<h1>Francia</h1>

<p>Despues de comer, a las 15.00h continuamos el viaje y llegamos hasta Leon, Francia. Cuando llegamos ya es tarde, así que hacemos noche en el Hotel Hôtel Restaurant Campanile Lyon Berges du Rhone por 90€ con cena y almuerzo, así que cenamos y nos acostamos.</p>

<h2>Dia 16</h2>
<p>Nos levantamos a las 10.00h y continuamos hasta Montpeller. Comemos por el camino en restaurantes de carretera.</p>
<p>LLegamos a Montpeller a las 17.30h, así que aprobechamos y visitamos el famoso monumento La Paacée y el Musée Fabre. Hacemos noche y cenamos en el hotel Le Strasbourg hotel por 70€ con cena y almuerzo incluido.</p>


<h2>Dia 17</h2>
<p>Nos levantamos, almorzamos y cojemos el coche hasta llegar a Perpinyà, llegamos a las 11.30h, almorzamos y visitamos el Palais des rois de Majorque. A las 13.00 comemos y emprendemos el viaje hasta llegar a casa. Tenemos 2 horas de viaje, así que llegamos aproximadamente a las 18.00h a Santa Coloma.Ya hemos completado el viaje!!</p>


<img src="https://www.renfe-sncf.com/es-ca/PublishingImages/portadas/destins/pic_city_lyon.jpg"/>

<h3><a href="https://www.google.com/maps/dir/Santa+Coloma+de+Gramanet/Andorra/Tolosa,+Fran%C3%A7a/Montauban,+Fran%C3%A7a/Llemotges,+Fran%C3%A7a/Paris,+Fran%C3%A7a/Bruselas,+Sint-Gillis-Obbrussel,+B%C3%A8lgica/Frankfurt+del+Main,+Alemanya/M%C3%BCnchen,+Alemanya/@45.8478877,-2.5399021,5z/data=!3m1!4b1!4m56!4m55!1m5!1m1!1s0x12a4bc87d8dda1f5:0x62a5c003c7b27b8!2m2!1d2.2103217!2d41.4445879!1m5!1m1!1s0x12a5f52e989ef095:0x7c93ed778ea7f92!2m2!1d1.521801!2d42.506285!1m5!1m1!1s0x12aebb6fec7552ff:0x406f69c2f411030!2m2!1d1.444209!2d43.604652!1m5!1m1!1s0x12ac0de6de9463e9:0xc7fb153793253908!2m2!1d1.3529599!2d44.0221252!1m5!1m1!1s0x47f934afe6680461:0x10be4a3159364d11!2m2!1d1.261105!2d45.833619!1m5!1m1!1s0x47e66e1f06e2b70f:0x40b82c3688c9460!2m2!1d2.3522219!2d48.856614!1m5!1m1!1s0x47c3c46cc4d2067d:0x8e0645035c6296aa!2m2!1d4.3326169!2d50.834967!1m5!1m1!1s0x47bd096f477096c5:0x422435029b0c600!2m2!1d8.6821267!2d50.1109221!1m5!1m1!1s0x479e75f9a38c5fd9:0x10cb84a7db1987d!2m2!1d11.5819805!2d48.1351253!3e0" target="blank">Ruta de ida </a></h3>

<h3><a href="https://www.google.com/maps/dir/Munic,+Alemanya/Zuric,+Su%C3%AFssa/Li%C3%B3,+Fran%C3%A7a/Montpellier,+Fran%C3%A7a/Perpiny%C3%A0/Santa+Coloma+de+Gramenet/@44.4504456,-2.1163706,5z/data=!3m1!4b1!4m38!4m37!1m5!1m1!1s0x479e75f9a38c5fd9:0x10cb84a7db1987d!2m2!1d11.5819805!2d48.1351253!1m5!1m1!1s0x47900b9749bea219:0xe66e8df1e71fdc03!2m2!1d8.541694!2d47.3768866!1m5!1m1!1s0x47f4ea516ae88797:0x408ab2ae4bb21f0!2m2!1d4.835659!2d45.764043!1m5!1m1!1s0x12b6af0725dd9db1:0xad8756742894e802!2m2!1d3.876716!2d43.610769!1m5!1m1!1s0x12b06e4e80fd88fd:0x1c83306520f2dd4f!2m2!1d2.8948332!2d42.6886591!1m5!1m1!1s0x12a4bc87d8dda1f5:0x62a5c003c7b27b8!2m2!1d2.2103217!2d41.4445879!3e0" target="blank">Ruta de vuelta</a></h3>

<iframe src="https://www.google.com/maps/embed?pb=!1m70!1m12!1m3!1d5666008.419953318!2d1.9664299892812684!3d46.098836960645265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m55!3e0!4m5!1s0x12a4bc87d8dda1f5%3A0x62a5c003c7b27b8!2sSanta+Coloma+de+Gramanet!3m2!1d41.444587899999995!2d2.2103216999999997!4m5!1s0x12a5f52e989ef095%3A0x7c93ed778ea7f92!2sAndorra!3m2!1d42.506285!2d1.521801!4m5!1s0x12aebb6fec7552ff%3A0x406f69c2f411030!2zVG9sb3NhLCBGcmFuw6dh!3m2!1d43.604652!2d1.4442089999999999!4m5!1s0x12ac0de6de9463e9%3A0xc7fb153793253908!2sMontauban%2C+Fran%C3%A7a!3m2!1d44.0221252!2d1.3529598999999999!4m5!1s0x47f934afe6680461%3A0x10be4a3159364d11!2sLlemotges%2C+Fran%C3%A7a!3m2!1d45.833619!2d1.261105!4m5!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2zUGFyaXMsIEZyYW7Dp2E!3m2!1d48.856614!2d2.3522219!4m5!1s0x47c3c46cc4d2067d%3A0x8e0645035c6296aa!2sBruselas%2C+Sint-Gillis-Obbrussel%2C+B%C3%A8lgica!3m2!1d50.834967!2d4.3326169!4m5!1s0x47bd096f477096c5%3A0x422435029b0c600!2sFrankfurt+del+Main%2C+Alemanya!3m2!1d50.110922099999996!2d8.6821267!4m5!1s0x479e75f9a38c5fd9%3A0x10cb84a7db1987d!2sM%C3%BCnchen%2C+Alemanya!3m2!1d48.1351253!2d11.5819805!5e0!3m2!1sca!2ses!4v1538557870739" width="600" height="450" frameborder="0" style="border:0"></iframe>



<br>
<h2 id="km">Kilometros:</h2>
<h3>Ida:</h3>
<p>Santa coloma - Andorra: 189 Km <p>
<p>Andorra - Tolosa: 183Km </p>
<p>Tolosa - Montalban - Llemotges - Paris: 685 Km</p>
<p>Paris - Bruselas: 314 Km </p>
<p>Bruselas - Frankfurt: 401  Km </p>
<p>Frankfurt - Munic: 392 Km </p>

<h3 class="vuelta2">Vuelta:</h3>
<p class="vuelta2">Munic - Zuric: 311 Km </p>
<p class="vuelta2">Zuric - Lió: 424 Km </p>
<p class="vuelta2">Lió - Montpeller: 305 Km </p>
<p class="vuelta2">Montpeller - Perpinyà: 157 Km</p>
<p class="vuelta2">Perpinyà - Santa Coloma: 184 Km</p>

<h3 id="totalkm">Total Km: 3.544</h3>

<br>
<h2 id="totalgastos">Total Gastos:</h2>
<table>
	<tr>
		<td class="pais">Pais</td>
		<td>Hotel</td>
		<td>Noches</td>
		<td>Comidas</td>


	</tr>


	 <tr>
		 <td >Andorra</td>
                <td>105€</td>
                <td>2</td>
        	<td>70 €</td>


        </tr>



	 <tr>
		 <td>Francia</td>
                <td>398€</td>
                <td>5</td>
                <td>240€</td>

        </tr>



 	<tr>
		<td >Belgica</td>
                <td>55€</td>
                <td>1</td>
                <td>90€</td>


        </tr>



	 <tr>
                <td>Alemania</td>
                <td>350€</td>
                <td>4</td>
                <td>200€</td>

        </tr>


	<tr>
		<td>Vuelta:</td>
                <td></td>
                <td></td>
		<td></td>

	</tr>
	 <tr>
                <td>Suecia</td>
                <td>0€</td>
                <td>0</td>
                <td>20€</td>

        </tr>


	<tr>
                <td>Francia</td>
                <td>160€</td>
                <td>2</td>
                <td>80€</td>

        </tr>






</table>

</body>

</html>
